# metrics-example

./: .codeclimate.yml  .travis.yml  README.md  pom.xml
src/main/java/com/basaki/example/book/config/: DataConfiguration.java
src/main/java/com/basaki/example/book/model/: Book.java
src/main/java/com/basaki/example/book/service/: BookService.java
src/main/resources/config/: application.yml
src/test/java/com/basaki/example/book/controller/: BookControllerTest.java
src/test/java/com/basaki/example/book/service/: BookServiceIntegrationTest.java
src/test/java/com/basaki/example/book/util/: UuidBeanFactoryTest.java
